<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janne Vanne</title>
    <style>
    body {
        background-color: bisque;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        padding-left: 1em;
        padding-right: 1em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #d8b416;
        font-size: xx-large;
    }
    h2, h3 {
        color: saddlebrown;
        font-size: xx-large;
    }
    h1, h2 {text-align: center;
            text-transform: uppercase;}
    
    h3 {text-align: center;
        text-transform: uppercase;}
    p { text-align: center;
        color: black;
        font-size: x-large;
    }
    img {
        max-width: 100%;
        border-radius: 95px;
        height: 35%;
        width: 35%;
        }
    .price { color: grey;}
    dt {font-style: italic;
        text-align: center;
        font-size: x-large;}

    footer { 
        color: darkred;
        text-align: center;
        font-size: .8em;
        grid-area: footer;
    }
    @media type and (feature: value) {
        /* styles for browsers that meet this criteria */
    }

    @media screen and (orientation: landscape) {
        body {
            background: bisque;
        }
    }
    @media screen and (orientation: portrait) {
        body {
            background: green;
        }
    }


</style>
</head>
<body>
    <h1><img src="" alt="logo"><br>Janne Vanne</h1>
    <h2><em>Kuvaileva teksti.</em></h2>
    

    <h2>Meistä</h2>

    <p>Olemme turkulainen rengasliike, joka on perustettu vuonna 2003.</p>

    <p>Kuvaileva teksti.</p>

    <h2>Menu</h2>

    <p><em>Teksti.</em></p>

    <div id= "products">
    <h3></h3>

    <dl>
    <dt> <span class="price"></span></dt>

    <dt> <span class="price"></span></dt>

    <h3></h3>

    

    </div>

    <h2>Sijainti</h2>

    

    <h2>Aukioloajat</h2>

    

    
    
    <p><img src="" alt=""></p>
    <p>
        <picture>
          <source media="(min-width: 700px)"
                  srcset="kuvat/1200w,
                          kuvat/"
                  sizes="80w">
          <img src="kuvat/" alt="">
        </picture>
    <ul>
        
        <li><a href="">Renkaamme valmistaa</a></li>
    </ul>
    <footer>
        <p>Janne Vanne 2022
        </p>
    </footer>
</body>
</html>